# testing

yi hang zi

In [27]:
import pandas as pd
import numpy as np
import csv

In [5]:
data = {'Country': ['Sweden', 'India', 'Italy'], 
       'Capital': ['Stockholm', 'New Delhi', 'Rome']}
dataframe = pd.DataFrame(data, columns= ['Country','Capital'])
print(dataframe)

  Country    Capital
0  Sweden  Stockholm
1   India  New Delhi
2   Italy       Rome

In [7]:
dataframe.to_csv('country_profile.csv',sep=',')

In [9]:
pd.read_csv('trees.csv')

    Index   "Girth (in)"   "Height (ft)"   "Volume(ft^3)"
0       1            8.3              70             10.3
1       2            8.6              65             10.3
2       3            8.8              63             10.2
3       4           10.5              72             16.4
4       5           10.7              81             18.8
5       6           10.8              83             19.7
6       7           11.0              66             15.6
7       8           11.0              75             18.2
8       9           11.1              80             22.6
9      10           11.2              75             19.9
10     11           11.3              79             24.2
11     12           11.4              76             21.0
12     13           11.4              76             21.4
13     14           11.7              69             21.3
14     15           12.0              75             19.1
15     16           12.9              74             22.2
16     17           12.9              85             33.8
17     18           13.3              86             27.4
18     19           13.7              71             25.7
19     20           13.8              64             24.9
20     21           14.0              78             34.5
21     22           14.2              80             31.7
22     23           14.5              74             36.3
23     24           16.0              72             38.3
24     25           16.3              77             42.6
25     26           17.3              81             55.4
26     27           17.5              82             55.7
27     28           17.9              80             58.3
28     29           18.0              80             51.5
29     30           18.0              80             51.0
30     31           20.6              87             77.0

In [10]:
pd.read_csv('csv_sample.csv')

,id,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
0,10093,"Abakanowicz, Magdalena",Female,born 1930,1930,NaN,Polska,NaN,http://www.tate.org.uk/art/artists/magdalena-a...
1,0,"Abbey, Edwin Austin",Male,1852–1911,1852,1911.0,"Philadelphia, United States","London, United Kingdom",http://www.tate.org.uk/art/artists/edwin-austi...
2,2756,"Abbott, Berenice",Female,1898–1991,1898,1991.0,"Springfield, United States","Monson, United States",http://www.tate.org.uk/art/artists/berenice-ab...
3,1,"Abbott, Lemuel Francis",Male,1760–1803,1760,1803.0,"Leicestershire, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/lemuel-fran...
4,622,"Abrahams, Ivor",Male,born 1935,1935,NaN,"Wigan, United Kingdom",NaN,http://www.tate.org.uk/art/artists/ivor-abraha...
5,2606,Absalon,Male,1964–1993,1964,1993.0,"Tel Aviv-Yafo, Yisra'el","Paris, France",http://www.tate.org.uk/art/artists/absalon-2606
6,9550,"Abts, Tomma",Female,born 1967,1967,NaN,"Kiel, Deutschland",NaN,http://www.tate.org.uk/art/artists/tomma-abts-...
7,623,"Acconci, Vito",Male,born 1940,1940,NaN,"New York, United States",NaN,http://www.tate.org.uk/art/artists/vito-acconc...
8,624,"Ackling, Roger",Male,1947–2014,1947,2014.0,"Isleworth, United Kingdom",NaN,http://www.tate.org.uk/art/artists/roger-ackli...
9,625,"Ackroyd, Norman",Male,born 1938,1938,NaN,"Leeds, United Kingdom",NaN,http://www.tate.org.uk/art/artists/norman-ackr...
10,2411,"Adam, Robert",Male,1728–1792,1728,1792.0,"Kirkcaldy, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/robert-adam...
11,626,"Adams, Harry William",Male,1868–1947,1868,1947.0,"Worcester, United Kingdom","Worcester, United Kingdom",http://www.tate.org.uk/art/artists/harry-willi...
12,627,"Adams, Norman",Male,1927–2005,1927,2005.0,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/norman-adam...
13,628,"Adams, Robert",Male,1917–1984,1917,1984.0,"Northampton, United Kingdom",NaN,http://www.tate.org.uk/art/artists/robert-adam...
14,629,"Adeney, Bernard",Male,1878–1966,1878,1966.0,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/bernard-ade...
15,630,"Adler, Jankel",Male,1895–1949,1895,1949.0,"Tuszyn, Polska","Aldbourne, United Kingdom",http://www.tate.org.uk/art/artists/jankel-adle...
16,2608,"Adshead, Mary",Female,1904–1995,1904,1995.0,"London, United Kingdom","Hampstead, United Kingdom",http://www.tate.org.uk/art/artists/mary-adshea...
17,631,"Adzak, Roy",Male,1927–1987,1927,1987.0,"Reading, United Kingdom","Paris, France",http://www.tate.org.uk/art/artists/roy-adzak-631
18,632,Afro,Male,1912–1976,1912,1976.0,"Udine, Italia","Zürich, Schweiz",http://www.tate.org.uk/art/artists/afro-afro-b...

In [28]:
pd.read_csv('temp.csv', index_col=0, quoting = csv.QUOTE_ALL)

Empty DataFrame
Columns: []
Index: []

In [31]:
pd.read_csv('KU0101A5.csv', index_col=0, sep=';', encoding='latin_1')

,typ av kostnad,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
region,,,,,,,,,,,,,,
0114 Upplands Väsby,mediekostnader,1174,1200,1252,1320,1373,1367,1293,1252,1418,1287,1268,1136,1134
0114 Upplands Väsby,personalkostnader för biblioteksverksamheten,4927,5263,5773,5881,5976,6278,6104,6087,6146,5637,4685,4710,5482
0114 Upplands Väsby,"lokalkostnader (inkl. hyra, städning)",855,867,890,684,723,715,715,715,1412,1126,1266,1125,2802
0114 Upplands Väsby,övriga kostnader,1559,1534,1174,1112,1080,1143,1126,2023,1912,1576,2516,1708,2454
0114 Upplands Väsby,investeringsutgifter,..,400,0,..,204,2058,531,100,..,597,..,540,360
0115 Vallentuna,mediekostnader,800,813,805,798,866,820,944,884,898,865,968,1090,1132
0115 Vallentuna,personalkostnader för biblioteksverksamheten,2970,3268,3513,3560,3628,3835,4067,4158,4290,4369,4596,4989,5380
0115 Vallentuna,"lokalkostnader (inkl. hyra, städning)",1123,1142,1165,1167,1169,1196,1472,1835,1850,1905,1879,2005,3866
0115 Vallentuna,övriga kostnader,1072,859,1275,1317,1152,992,948,1011,946,770,1063,964,2684
0115 Vallentuna,investeringsutgifter,..,..,99,141,151,0,0,0,..,0,..,..,..
0117 Österåker,mediekostnader,794,834,919,1193,1099,1003,1234,912,1000,989,1047,1050,1062
0117 Österåker,personalkostnader för biblioteksverksamheten,3730,3661,3836,4016,4112,4143,4226,4290,4489,4482,4772,4489,4507
0117 Österåker,"lokalkostnader (inkl. hyra, städning)",2101,2011,2065,2142,2166,2372,2263,1976,2164,2247,2405,3301,3269
0117 Österåker,övriga kostnader,976,1353,509,347,1151,921,962,1317,1502,1599,2356,654,420
0117 Österåker,investeringsutgifter,295,236,137,748,0,136,60,768,390,147,..,..,10
0120 Värmdö,mediekostnader,797,1475,1297,960,1204,1115,1133,1278,1282,1383,1201,1283,1565
0120 Värmdö,personalkostnader för biblioteksverksamheten,4605,5024,6151,6644,5973,6675,7348,6607,7135,7545,7452,7579,8504
0120 Värmdö,"lokalkostnader (inkl. hyra, städning)",1461,1464,1005,1009,1419,929,916,1178,1218,1153,1258,1003,1493
0120 Värmdö,övriga kostnader,444,769,736,899,1874,2125,1916,1720,1623,1717,1838,1770,2035
0120 Värmdö,investeringsutgifter,292,124,559,1028,390,274,210,255,101,132,..,..,..
0123 Järfälla,mediekostnader,2080,2030,2183,2124,2255,2098,2874,2449,2056,2201,2250,2270,2370
0123 Järfälla,personalkostnader för biblioteksverksamheten,8758,9272,9677,9981,10383,10724,11464,12003,11228,11550,12000,12100,12450
0123 Järfälla,"lokalkostnader (inkl. hyra, städning)",6108,6424,6485,6802,6736,6418,6436,6679,6700,7220,7145,7200,7390
0123 Järfälla,övriga kostnader,1949,2330,2961,2589,2928,2901,3207,2643,3564,2623,2305,2494,2209
0123 Järfälla,investeringsutgifter,..,1200,209,155,35,252,99,200,..,300,..,..,..
0125 Ekerö,mediekostnader,789,911,861,870,995,912,885,1025,1306,1176,836,800,1199
0125 Ekerö,personalkostnader för biblioteksverksamheten,3153,3273,3723,4613,4731,5442,5440,3361,3251,4079,4458,3268,3988
0125 Ekerö,"lokalkostnader (inkl. hyra, städning)",2602,2641,2711,2806,2839,2968,2983,3146,3201,3354,3298,3298,3374
0125 Ekerö,övriga kostnader,565,707,471,594,595,703,732,614,682,484,867,867,98
0125 Ekerö,investeringsutgifter,25,306,24,100,0,40,62,31,..,30,36,..,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2560 Älvsbyn,mediekostnader,584,565,431,350,418,440,533,518,536,439,516,525,606
2560 Älvsbyn,personalkostnader för biblioteksverksamheten,1743,1689,1660,1838,1784,1792,1673,1886,2047,2043,2172,2383,2670
2560 Älvsbyn,"lokalkostnader (inkl. hyra, städning)",1391,1409,1577,112,117,123,0,0,158,153,163,206,177
2560 Älvsbyn,övriga kostnader,186,414,438,432,378,423,493,407,298,361,216,114,129
2560 Älvsbyn,investeringsutgifter,269,240,68,125,50,0,0,100,..,0,..,..,..
2580 Luleå,mediekostnader,3293,2856,3103,2389,2953,2812,2880,3661,3567,3321,3695,3999,4317
2580 Luleå,personalkostnader för biblioteksverksamheten,12776,13719,14406,14967,16168,15850,16346,17026,16985,17343,17002,17499,18927
2580 Luleå,"lokalkostnader (inkl. hyra, städning)",4732,4530,4574,4598,3909,4861,3042,10489,11020,10514,9892,8984,9583
2580 Luleå,övriga kostnader,3402,4926,2681,2216,4084,2875,3137,3903,3327,2495,2263,2712,2791
2580 Luleå,investeringsutgifter,676,400,157,218,230,250,250,2966,235,11,571,557,1190
2581 Piteå,mediekostnader,2066,2016,2219,2219,2242,2175,2412,2075,2083,2411,2456,2465,2612
2581 Piteå,personalkostnader för biblioteksverksamheten,6393,6489,7919,7919,7931,7956,8207,8287,8707,8914,9231,9409,9886
2581 Piteå,"lokalkostnader (inkl. hyra, städning)",2318,2658,2923,2923,2807,2767,2658,2571,2818,3095,3448,3487,3639
2581 Piteå,övriga kostnader,951,884,239,239,890,1061,1226,333,952,1059,1126,1231,1044
2581 Piteå,investeringsutgifter,242,276,263,191,0,0,0,..,239,212,343,585,193
2582 Boden,mediekostnader,953,1000,1070,1019,1036,1072,1488,1165,1291,1300,1214,1360,1424
2582 Boden,personalkostnader för biblioteksverksamheten,3558,3572,3922,4144,4246,4246,4203,4761,4549,4560,4885,4616,4389
2582 Boden,"lokalkostnader (inkl. hyra, städning)",1268,1251,1370,1436,1177,1183,1451,1451,1455,1511,1712,1311,1767
2582 Boden,övriga kostnader,1094,1221,971,750,1064,2030,1046,1440,1230,1459,..,1866,1740
2582 Boden,investeringsutgifter,153,..,0,250,0,0,0,0,..,2300,2834,..,3680
2583 Haparanda,mediekostnader,548,480,440,504,496,552,584,514,704,732,564,694,733
2583 Haparanda,personalkostnader för biblioteksverksamheten,1836,1937,2101,2422,2643,2591,2602,2780,2790,2774,2886,2896,3038
2583 Haparanda,"lokalkostnader (inkl. hyra, städning)",1948,1957,1930,1954,2005,1769,1657,1717,1874,1750,1798,1787,1834
2583 Haparanda,övriga kostnader,1182,884,916,550,805,1043,568,576,356,384,748,664,322
2583 Haparanda,investeringsutgifter,286,..,0,25,125,56,165,80,66,0,917,..,128
2584 Kiruna,mediekostnader,790,790,1121,885,1205,1004,976,976,998,878,989,964,964
2584 Kiruna,personalkostnader för biblioteksverksamheten,4184,4858,5266,5812,5838,5531,5682,5855,5737,5269,4669,5113,5954
2584 Kiruna,"lokalkostnader (inkl. hyra, städning)",1145,871,871,871,870,870,1066,1093,945,964,883,887,895
2584 Kiruna,övriga kostnader,949,792,502,544,295,530,203,209,1637,1700,1067,1,2
2584 Kiruna,investeringsutgifter,129,461,0,60,0,0,0,200,412,0,160,90,1750