# testing

yi hang zi

In [2]:
import pandas as pd
import numpy as np
import csv

In [5]:
data = {'Country': ['Sweden', 'India', 'Italy'], 
       'Capital': ['Stockholm', 'New Delhi', 'Rome']}
dataframe = pd.DataFrame(data, columns= ['Country','Capital'])
print(dataframe)

  Country    Capital
0  Sweden  Stockholm
1   India  New Delhi
2   Italy       Rome

In [7]:
dataframe.to_csv('country_profile.csv',sep=',')

In [9]:
pd.read_csv('trees.csv')

    Index   "Girth (in)"   "Height (ft)"   "Volume(ft^3)"
0       1            8.3              70             10.3
1       2            8.6              65             10.3
2       3            8.8              63             10.2
3       4           10.5              72             16.4
4       5           10.7              81             18.8
5       6           10.8              83             19.7
6       7           11.0              66             15.6
7       8           11.0              75             18.2
8       9           11.1              80             22.6
9      10           11.2              75             19.9
10     11           11.3              79             24.2
11     12           11.4              76             21.0
12     13           11.4              76             21.4
13     14           11.7              69             21.3
14     15           12.0              75             19.1
15     16           12.9              74             22.2
16     17           12.9              85             33.8
17     18           13.3              86             27.4
18     19           13.7              71             25.7
19     20           13.8              64             24.9
20     21           14.0              78             34.5
21     22           14.2              80             31.7
22     23           14.5              74             36.3
23     24           16.0              72             38.3
24     25           16.3              77             42.6
25     26           17.3              81             55.4
26     27           17.5              82             55.7
27     28           17.9              80             58.3
28     29           18.0              80             51.5
29     30           18.0              80             51.0
30     31           20.6              87             77.0

In [10]:
pd.read_csv('csv_sample.csv')

,id,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
0,10093,"Abakanowicz, Magdalena",Female,born 1930,1930,NaN,Polska,NaN,http://www.tate.org.uk/art/artists/magdalena-a...
1,0,"Abbey, Edwin Austin",Male,1852–1911,1852,1911.0,"Philadelphia, United States","London, United Kingdom",http://www.tate.org.uk/art/artists/edwin-austi...
2,2756,"Abbott, Berenice",Female,1898–1991,1898,1991.0,"Springfield, United States","Monson, United States",http://www.tate.org.uk/art/artists/berenice-ab...
3,1,"Abbott, Lemuel Francis",Male,1760–1803,1760,1803.0,"Leicestershire, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/lemuel-fran...
4,622,"Abrahams, Ivor",Male,born 1935,1935,NaN,"Wigan, United Kingdom",NaN,http://www.tate.org.uk/art/artists/ivor-abraha...
5,2606,Absalon,Male,1964–1993,1964,1993.0,"Tel Aviv-Yafo, Yisra'el","Paris, France",http://www.tate.org.uk/art/artists/absalon-2606
6,9550,"Abts, Tomma",Female,born 1967,1967,NaN,"Kiel, Deutschland",NaN,http://www.tate.org.uk/art/artists/tomma-abts-...
7,623,"Acconci, Vito",Male,born 1940,1940,NaN,"New York, United States",NaN,http://www.tate.org.uk/art/artists/vito-acconc...
8,624,"Ackling, Roger",Male,1947–2014,1947,2014.0,"Isleworth, United Kingdom",NaN,http://www.tate.org.uk/art/artists/roger-ackli...
9,625,"Ackroyd, Norman",Male,born 1938,1938,NaN,"Leeds, United Kingdom",NaN,http://www.tate.org.uk/art/artists/norman-ackr...
10,2411,"Adam, Robert",Male,1728–1792,1728,1792.0,"Kirkcaldy, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/robert-adam...
11,626,"Adams, Harry William",Male,1868–1947,1868,1947.0,"Worcester, United Kingdom","Worcester, United Kingdom",http://www.tate.org.uk/art/artists/harry-willi...
12,627,"Adams, Norman",Male,1927–2005,1927,2005.0,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/norman-adam...
13,628,"Adams, Robert",Male,1917–1984,1917,1984.0,"Northampton, United Kingdom",NaN,http://www.tate.org.uk/art/artists/robert-adam...
14,629,"Adeney, Bernard",Male,1878–1966,1878,1966.0,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/bernard-ade...
15,630,"Adler, Jankel",Male,1895–1949,1895,1949.0,"Tuszyn, Polska","Aldbourne, United Kingdom",http://www.tate.org.uk/art/artists/jankel-adle...
16,2608,"Adshead, Mary",Female,1904–1995,1904,1995.0,"London, United Kingdom","Hampstead, United Kingdom",http://www.tate.org.uk/art/artists/mary-adshea...
17,631,"Adzak, Roy",Male,1927–1987,1927,1987.0,"Reading, United Kingdom","Paris, France",http://www.tate.org.uk/art/artists/roy-adzak-631
18,632,Afro,Male,1912–1976,1912,1976.0,"Udine, Italia","Zürich, Schweiz",http://www.tate.org.uk/art/artists/afro-afro-b...

In [26]:
pd.read_csv('temp.csv', index_col=0, quoting = csv.QUOTE_ALL)

NameError: name 'csv' is not defined